name=Cloud Views
id=org.coode.cloud
version=1.1.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.cloud_1_1_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.cloud.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester