name=Bookmark View
id=org.coode.bookmark
version=1.2.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.bookmark_1_2_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.bookmark.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester