name=Pun Tools
id=org.coode.puntools
version=1.1.1
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.puntools_1_1_1.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.puntools.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester