name=Beanshell View
id=org.coode.shell
version=1.1.1
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.shell_1_1_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.shell.html
license=http://www.beanshell.org/license.html
author=CO-ODE, The University of Manchester