name=Annotation Template View
id=org.coode.annotate
version=2.0.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.annotate_2_0_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.annotate.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester