name=Bookmark View
id=org.coode.bookmark
version=1.2.3
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.bookmark_1_2_3.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.bookmark-owlapi-3.1.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
