name=Example Plugin (Tabbed Subclasses)
id=org.coode.taxonomy
version=1.1.1
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.taxonomy_1_1_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.taxonomy.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester