
name=Browser View (OWLDoc)
id=org.coode.browser
version=1.1.2
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.owldoc_1_1_2.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.owldoc-owlapi-3.1.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
       