name=OBO Tools
id=org.coode.obotools
version=1.1.1
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.obotools_1_1_1.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_1/version.obotools.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester