name=Annotation Search Views
id=org.coode.search
version=1.0.3
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.search_1_0_3.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.search/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester