name=Pun Tools
id=org.coode.puntools
version=1.0.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.puntools_1_0_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.puntools/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester