name=OBO Tools
id=org.coode.obotools
version=1.0.1
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.obotools_1_0_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/obotools/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester