
id=org.coode.uri
version=1.1.1
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.uri_1_1_1.zip
name=URI Utilities
readme=https://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.uri/etc/version-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
       