
name=Annotation Template View
id=org.coode.annotate
version=2.1.1
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.annotate_2_1_1.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.annotate/etc/version.annotate.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
       