name=Beanshell View
id=org.coode.search
version=1.0.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.beanshell_1_0_0.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.beanshell/version-info.txt
license=http://www.beanshell.org/license.html
author=CO-ODE, The University of Manchester